@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Noto Serif", serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(90deg,hsl(120, 100%, 2%),rgb(2, 32, 2));
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #c5a8a8;
    text-align: center;
    margin-top: 10px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 5px;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* grid-template-rows: 25% 25% 25% 25%; */
    grid-auto-rows: 120px;
    /* grid-template-columns: repeat(3, 1fr);  */
    /* fr stands for "fractional unit" */

}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(30, 29, 29);
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    
}

.box:hover{
    background-color: gray;
    background-position: center;
}

.b1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.b2{
    grid-column: 2/4;
    grid-row: 1/2;
}
.b3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.b4{
    grid-column: 3/4;
    grid-row: 2/4;
}
.b5{
    grid-column: 1/3;
    grid-row: 3/4;
}
.b7{
    grid-column: 2/4;
    grid-row: 4/5;
}


